		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    modules name: es		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ies:		> 	Current due to electrical synapse		>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>------------------------------->--------------------------------------->
	1			>	Ies(1) = G1 x (V1 -V2)	(1)	>
				>					>
	0.4    >0.05<    > G1< 	>	Ies(2) = G2 x (V2 -V1)		>
	0.075   >0.04<    > G2< 	>			 		>
				>					>
>------------------------------->--------------------------------------->

>Cell 1 = B31_soma_leak and Cell 2 = B31_axon<
>for a Cr of 0.2 use G1=.013 and G2=.05<
>for a Cr of 0.1 use G1=.0035 and G2=.03<
>in revised CPG g1 & g1 can equal up to 0.02<
> G1 is axon to soma. G2 is soma to axon
END:

