		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	-10.0		> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.003		> Spike duration. If equal 0 then 	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured.			>
>------------------------------->--------------------------------------->
   VMINIT:	-60.0		> -60 Init. value membrane potential	>
>------------------------------->--------------------------------------->
   CM:		0.003		> .003 Membrane capacitance		>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		> 	List of Conductances	>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
   b31_axon_leak.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
   b31_axon_Na.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	K			>	Name of conductance	>
   b31_axon_K.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
>	A-Current		>	Name of conductance	>
>   b31_axon_K2.vdg		>	File Name		>
>	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->

  END:

