		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODULES NAME: ntw		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  LIST_NEURONS:		>	List of Neurons		>
>.......................>...............................>
	b31_axon        >	Neuron's name		>
	b31_axon.neu    >	File Name		>
	white           >	Color Name		>
>.......................>...............................>
     b31_leak_only      >	Neuron's name		>
     b31_leak_only.neu  >	File Name		>
	white           >	Color Name		>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
  LIST_CELLS:		>	Cells	>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
  CHEMSYN:		>	Chemical synapse	>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
  ELCTRCPL:		>	Electrical coupling	>
>.......................>...............................>
      b31_leak_only     > Name of postsynaptic neuron	>
      b31_axon          > Name of presynaptic neuron	>
      b31_axon_2_Soma.es> File Name			>
	white           > Color Name			>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
  MODULSYN:		>	Modulatory synapse	>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
  WEIGHT:		>	Weights	>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

END
