zero	0.0	0.0
one	1.0	1.0
V[b31_axon....]<{svr}	-62.307458146542835	-9.475872539337306
A[Na.b31_axon...]<{svr}	0.003371389315207459	0.9943195792406392
B[Na.b31_axon...]<{svr}	0.035373389636231295	0.7639974663270338
A[K.b31_axon...]<{svr}	0.0166199582569223	0.4576074533953199
B[K.b31_axon...]<{svr}	0.7884635589192561	0.9999999999996737
V[b31_leak_only....]<{svr}	-62.344460937023	-17.36326674733169
A[b31_del_rec.b31_leak_only...]<{svr}	0.007526674121085379	0.1461839375289297
B[b31_del_rec.b31_leak_only...]<{svr}	0.18275914763375653	0.9881152476488191
A[b31_A_current.b31_leak_only...]<{svr}	5.487246743284517E-4	0.0931681917154985
B[b31_A_current.b31_leak_only...]<{svr}	0.2919533329109021	0.9498075854782222
A[maintained.b31_leak_only...]<{svr}	6.139698544933374E-4	0.03149431723753945
B[maintained.b31_leak_only...]<{svr}	0.0	0.0
zero	0.0	0.0
one	0.0	0.0
dV[b31_axon....]/dt<{tvr}	-7517.404956174735	8486.158996040891
dA[Na.b31_axon...]/dt<{tvr}	-169.217729013443	231.74227906826337
dB[Na.b31_axon...]/dt<{tvr}	-42.44199181306929	29.248784346374887
dA[K.b31_axon...]/dt<{tvr}	-21.50528958270894	71.24789869940224
dB[K.b31_axon...]/dt<{tvr}	-14.891847814413682	1.8272161809384022
dV[b31_leak_only....]/dt<{tvr}	-5678.398299352471	1238.8674699078997
dA[b31_del_rec.b31_leak_only...]/dt<{tvr}	-15.685147124573746	2.5177880255936937
dB[b31_del_rec.b31_leak_only...]/dt<{tvr}	-0.5874605223194843	0.9866844206804654
dA[b31_A_current.b31_leak_only...]/dt<{tvr}	-13.410446699471647	3.567179775067221
dB[b31_A_current.b31_leak_only...]/dt<{tvr}	-1.352330052734659	6.24482658509743
dA[maintained.b31_leak_only...]/dt<{tvr}	-3.941541784269386	0.7385811996513308
dB[maintained.b31_leak_only...]/dt<{tvr}	0.0	0.0
zero	0.0	0.0
one	1.0	1.0
time<{ivr}	0.0	15.000001999924525
V[b31_axon....]<{ivr}	-62.307458146542835	-9.475872539337306
sIex[b31_axon....]<{ivr}	0.0	0.0
sIlight[b31_axon....]<{ivr}	0.0	0.0
slightOn[b31_axon....]<{ivr}	0.0	0.0
sIvd_reg[b31_axon....]<{ivr}	-25.33001469678367	22.801024219992204
sIld[b31_axon....]<{ivr}	0.0	0.0
sIcs[b31_axon....]<{ivr}	0.0	0.0
sIes[b31_axon....]<{ivr}	-2.1922734869514384	2.038571889409662
sIrs[b31_axon....]<{ivr}	0.0	0.0
spk[b31_axon....]<{ivr}	0.0	1.0
spknow[b31_axon....]<{ivr}	0.0	1.0
tfin_spk[b31_axon....]<{ivr}	0.0	9.99783399999804
Ivd[leak.b31_axon...]<{ivr}	-0.0027689496866729114	0.06062895295279523
pGBI[leak.b31_axon...]<{ivr}	1.0	1.0
pGBS[leak.b31_axon...]<{ivr}	1.0	1.0
Gvd[leak.b31_axon...]<{ivr}	0.0012	0.0012
IVDxREG[leak.b31_axon...]<{ivr}	-0.0027689496866729114	0.06062895295279523
Ivd[Na.b31_axon...]<{ivr}	-27.127470989948954	-1.3151861465446965E-5
pGBI[Na.b31_axon...]<{ivr}	1.0	1.0
pGBS[Na.b31_axon...]<{ivr}	1.0	1.0
Gvd[Na.b31_axon...]<{ivr}	1.1710586003102937E-7	0.39191973154908183
A[Na.b31_axon...]<{ivr}	0.003371389315207459	0.9943195792406392
ssA[Na.b31_axon...]<{ivr}	0.003371387667340915	0.9951190696670102
tA[Na.b31_axon...]<{ivr}	4.5000370882375336E-4	0.001499999882313478
B[Na.b31_axon...]<{ivr}	0.035373389636231295	0.7639974663270338
ssB[Na.b31_axon...]<{ivr}	0.010273712884944447	0.7639977857446799
tB[Na.b31_axon...]<{ivr}	0.002401557513630809	0.009989697195943486
IVDxREG[Na.b31_axon...]<{ivr}	-27.127470989948954	-1.3151861465446965E-5
Ivd[K.b31_axon...]<{ivr}	1.1738688610628708E-5	31.960041521403472
pGBI[K.b31_axon...]<{ivr}	1.0	1.0
pGBS[K.b31_axon...]<{ivr}	1.0	1.0
Gvd[K.b31_axon...]<{ivr}	1.5259830522662777E-6	0.6931519788312266
A[K.b31_axon...]<{ivr}	0.0166199582569223	0.4576074533953199
ssA[K.b31_axon...]<{ivr}	0.01661993241840035	0.8724944391406563
tA[K.b31_axon...]<{ivr}	0.0075956494476948615	0.01669057012525245
B[K.b31_axon...]<{ivr}	0.7884635589192561	0.9999999999996737
ssB[K.b31_axon...]<{ivr}	0.150081543448606	0.9999999999999132
tB[K.b31_axon...]<{ivr}	0.04665088241929967	0.1982357062433093
IVDxREG[K.b31_axon...]<{ivr}	1.1738688610628708E-5	31.960041521403472
V[b31_leak_only....]<{ivr}	-62.344460937023	-17.36326674733169
sIex[b31_leak_only....]<{ivr}	0.0	70.0
sIlight[b31_leak_only....]<{ivr}	0.0	0.0
slightOn[b31_leak_only....]<{ivr}	0.0	0.0
sIvd_reg[b31_leak_only....]<{ivr}	0.0	73.45050138209501
sIld[b31_leak_only....]<{ivr}	0.0	0.0
sIcs[b31_leak_only....]<{ivr}	0.0	0.0
sIes[b31_leak_only....]<{ivr}	-10.872383410184865	11.692125263741007
sIrs[b31_leak_only....]<{ivr}	0.0	0.0
spk[b31_leak_only....]<{ivr}	0.0	0.0
spknow[b31_leak_only....]<{ivr}	0.0	0.0
tfin_spk[b31_leak_only....]<{ivr}	0.0	0.0
Ivd[b31_del_rec.b31_leak_only...]<{ivr}	0.43323136915930044	44.37884414259417
pGBI[b31_del_rec.b31_leak_only...]<{ivr}	1.0	1.0
pGBS[b31_del_rec.b31_leak_only...]<{ivr}	1.0	1.0
Gvd[b31_del_rec.b31_leak_only...]<{ivr}	0.03717691091238624	1.021322155806094
A[b31_del_rec.b31_leak_only...]<{ivr}	0.007526674121085379	0.1461839375289297
ssA[b31_del_rec.b31_leak_only...]<{ivr}	0.007526671666126785	0.15858359940777983
tA[b31_del_rec.b31_leak_only...]<{ivr}	0.0030041145322959144	0.007409428002496148
B[b31_del_rec.b31_leak_only...]<{ivr}	0.18275914763375653	0.9881152476488191
ssB[b31_del_rec.b31_leak_only...]<{ivr}	0.12476016295625295	0.9887689689128335
tB[b31_del_rec.b31_leak_only...]<{ivr}	0.5659279120855539	0.8445702807525532
IVDxREG[b31_del_rec.b31_leak_only...]<{ivr}	0.43323136915930044	44.37884414259417
Ivd[Leak.b31_leak_only...]<{ivr}	-0.8674505203401092	15.775591303487273
pGBI[Leak.b31_leak_only...]<{ivr}	1.0	1.0
pGBS[Leak.b31_leak_only...]<{ivr}	1.0	1.0
Gvd[Leak.b31_leak_only...]<{ivr}	0.37	0.37
IVDxREG[Leak.b31_leak_only...]<{ivr}	-0.8674505203401092	15.775591303487273
Ivd[b31_A_current.b31_leak_only...]<{ivr}	0.11217294704075749	17.475423107930403
pGBI[b31_A_current.b31_leak_only...]<{ivr}	1.0	1.0
pGBS[b31_A_current.b31_leak_only...]<{ivr}	1.0	1.0
Gvd[b31_A_current.b31_leak_only...]<{ivr}	0.00495123715115419	0.2596516689997059
A[b31_A_current.b31_leak_only...]<{ivr}	5.487246743284517E-4	0.0931681917154985
ssA[b31_A_current.b31_leak_only...]<{ivr}	5.487245936752188E-4	0.09610838956146255
tA[b31_A_current.b31_leak_only...]<{ivr}	7.344206149279916E-4	0.003198341427358258
B[b31_A_current.b31_leak_only...]<{ivr}	0.2919533329109021	0.9498075854782222
ssB[b31_A_current.b31_leak_only...]<{ivr}	0.24070944522951562	0.9498080632043215
tB[b31_A_current.b31_leak_only...]<{ivr}	0.06462348513253918	0.09645290396014977
IVDxREG[b31_A_current.b31_leak_only...]<{ivr}	0.11217294704075749	17.475423107930403
Ivd[maintained.b31_leak_only...]<{ivr}	-0.3690620445857894	2.6951748128378554
pGBI[maintained.b31_leak_only...]<{ivr}	1.0	1.0
pGBS[maintained.b31_leak_only...]<{ivr}	1.0	1.0
Gvd[maintained.b31_leak_only...]<{ivr}	0.003069849272466687	0.15747158618769724
A[maintained.b31_leak_only...]<{ivr}	6.139698544933374E-4	0.03149431723753945
ssA[maintained.b31_leak_only...]<{ivr}	6.139695978453348E-4	0.03537440442260116
tA[maintained.b31_leak_only...]<{ivr}	0.0030041145322959144	0.007409428002496148
B[maintained.b31_leak_only...]<{ivr}	0.0	1.0
ssB[maintained.b31_leak_only...]<{ivr}	1.0	1.0
tB[maintained.b31_leak_only...]<{ivr}	0.0	0.0
IVDxREG[maintained.b31_leak_only...]<{ivr}	-0.3690620445857894	2.6951748128378554
Ies[b31_leak_only.-^v^v^-.b31_axon..]<{ivr}	-10.872383410184865	11.692125263741007
Ies[b31_axon.-^v^v^-.b31_leak_only..]<{ivr}	-2.1922734869514384	2.038571889409662
