C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_with_axon.smu
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_axon.neu
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_axon_leak.vdg
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_axon_Na.vdg
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\B_B63_Na.A
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\B_B63_Na.B
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_axon_K.vdg
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\B_B63_K.A
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\B_B63_K.B
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_leak_only.neu
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_soma_K1.vdg
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_soma_k1.A
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_soma_K1.B
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_leak_fixed.vdg
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_soma_K2.vdg
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_soma_k2.A
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_soma_K2.B
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_soma_K3.vdg
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_soma_k3.A
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_soma_K3.B
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_axon_2_Soma.es
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_with_axon.ntw
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_with_axon.trt
C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_fast_stimulus\b31_with_axon.ous
