name=		b31_with_axon
start=		0.0
stop=		25.0
H=		4.6E-5
2graph=		1
2file=		0
intgr_meth=	1
intgF_step=	0.0020
n_V=		2
n_cell=		0
n_svr=		14
n_ivr=		94
n_prm=		238
n_vdg=		7
n_ldg=		0
n_ion=		0
n_sm=		0
n_i2c=		0
n_fbr=		0
n_esyn=		1
n_csyn=		0
n_msyn=		0
n_fAt=		0
n_fAvt=		0
n_Xt=		0
n_PSM=		0
n_A=		5
n_B=		5
n_m=		0
n_h=		0
n_R=		0
n_TR=		0
n_weight=	0
n_cinj=		34
n_minj=		0
n_vclmp=		0
n_iclmp=		0
n_light=		0
n_mkvar0=	16
n_mkvar1=	14
n_chnl2graph=	2
n_var2graph=	2
n_2file=	2
n_cc=	0
n_trp=	0
n_mob=	0
n_rsyn=	0
0	zero
1	one
2	V[b31_axon....]<{svr}
3	A[Na.b31_axon...]<{svr}
4	B[Na.b31_axon...]<{svr}
5	A[K.b31_axon...]<{svr}
6	B[K.b31_axon...]<{svr}
7	V[b31_leak_only....]<{svr}
8	A[b31_del_rec.b31_leak_only...]<{svr}
9	B[b31_del_rec.b31_leak_only...]<{svr}
10	A[b31_A_current.b31_leak_only...]<{svr}
11	B[b31_A_current.b31_leak_only...]<{svr}
12	A[maintained.b31_leak_only...]<{svr}
13	B[maintained.b31_leak_only...]<{svr}
0	zero
1	one
2	dV[b31_axon....]/dt<{tvr}
3	dA[Na.b31_axon...]/dt<{tvr}
4	dB[Na.b31_axon...]/dt<{tvr}
5	dA[K.b31_axon...]/dt<{tvr}
6	dB[K.b31_axon...]/dt<{tvr}
7	dV[b31_leak_only....]/dt<{tvr}
8	dA[b31_del_rec.b31_leak_only...]/dt<{tvr}
9	dB[b31_del_rec.b31_leak_only...]/dt<{tvr}
10	dA[b31_A_current.b31_leak_only...]/dt<{tvr}
11	dB[b31_A_current.b31_leak_only...]/dt<{tvr}
12	dA[maintained.b31_leak_only...]/dt<{tvr}
13	dB[maintained.b31_leak_only...]/dt<{tvr}
0	zero
1	one
2	time<{ivr}
3	V[b31_axon....]<{ivr}
4	sIex[b31_axon....]<{ivr}
5	sIlight[b31_axon....]<{ivr}
6	slightOn[b31_axon....]<{ivr}
7	sIvd_reg[b31_axon....]<{ivr}
8	sIld[b31_axon....]<{ivr}
9	sIcs[b31_axon....]<{ivr}
10	sIes[b31_axon....]<{ivr}
11	sIrs[b31_axon....]<{ivr}
12	spk[b31_axon....]<{ivr}
13	spknow[b31_axon....]<{ivr}
14	tfin_spk[b31_axon....]<{ivr}
15	Ivd[leak.b31_axon...]<{ivr}
16	pGBI[leak.b31_axon...]<{ivr}
17	pGBS[leak.b31_axon...]<{ivr}
18	Gvd[leak.b31_axon...]<{ivr}
19	IVDxREG[leak.b31_axon...]<{ivr}
20	Ivd[Na.b31_axon...]<{ivr}
21	pGBI[Na.b31_axon...]<{ivr}
22	pGBS[Na.b31_axon...]<{ivr}
23	Gvd[Na.b31_axon...]<{ivr}
24	A[Na.b31_axon...]<{ivr}
25	ssA[Na.b31_axon...]<{ivr}
26	tA[Na.b31_axon...]<{ivr}
27	B[Na.b31_axon...]<{ivr}
28	ssB[Na.b31_axon...]<{ivr}
29	tB[Na.b31_axon...]<{ivr}
30	IVDxREG[Na.b31_axon...]<{ivr}
31	Ivd[K.b31_axon...]<{ivr}
32	pGBI[K.b31_axon...]<{ivr}
33	pGBS[K.b31_axon...]<{ivr}
34	Gvd[K.b31_axon...]<{ivr}
35	A[K.b31_axon...]<{ivr}
36	ssA[K.b31_axon...]<{ivr}
37	tA[K.b31_axon...]<{ivr}
38	B[K.b31_axon...]<{ivr}
39	ssB[K.b31_axon...]<{ivr}
40	tB[K.b31_axon...]<{ivr}
41	IVDxREG[K.b31_axon...]<{ivr}
42	V[b31_leak_only....]<{ivr}
43	sIex[b31_leak_only....]<{ivr}
44	sIlight[b31_leak_only....]<{ivr}
45	slightOn[b31_leak_only....]<{ivr}
46	sIvd_reg[b31_leak_only....]<{ivr}
47	sIld[b31_leak_only....]<{ivr}
48	sIcs[b31_leak_only....]<{ivr}
49	sIes[b31_leak_only....]<{ivr}
50	sIrs[b31_leak_only....]<{ivr}
51	spk[b31_leak_only....]<{ivr}
52	spknow[b31_leak_only....]<{ivr}
53	tfin_spk[b31_leak_only....]<{ivr}
54	Ivd[b31_del_rec.b31_leak_only...]<{ivr}
55	pGBI[b31_del_rec.b31_leak_only...]<{ivr}
56	pGBS[b31_del_rec.b31_leak_only...]<{ivr}
57	Gvd[b31_del_rec.b31_leak_only...]<{ivr}
58	A[b31_del_rec.b31_leak_only...]<{ivr}
59	ssA[b31_del_rec.b31_leak_only...]<{ivr}
60	tA[b31_del_rec.b31_leak_only...]<{ivr}
61	B[b31_del_rec.b31_leak_only...]<{ivr}
62	ssB[b31_del_rec.b31_leak_only...]<{ivr}
63	tB[b31_del_rec.b31_leak_only...]<{ivr}
64	IVDxREG[b31_del_rec.b31_leak_only...]<{ivr}
65	Ivd[Leak.b31_leak_only...]<{ivr}
66	pGBI[Leak.b31_leak_only...]<{ivr}
67	pGBS[Leak.b31_leak_only...]<{ivr}
68	Gvd[Leak.b31_leak_only...]<{ivr}
69	IVDxREG[Leak.b31_leak_only...]<{ivr}
70	Ivd[b31_A_current.b31_leak_only...]<{ivr}
71	pGBI[b31_A_current.b31_leak_only...]<{ivr}
72	pGBS[b31_A_current.b31_leak_only...]<{ivr}
73	Gvd[b31_A_current.b31_leak_only...]<{ivr}
74	A[b31_A_current.b31_leak_only...]<{ivr}
75	ssA[b31_A_current.b31_leak_only...]<{ivr}
76	tA[b31_A_current.b31_leak_only...]<{ivr}
77	B[b31_A_current.b31_leak_only...]<{ivr}
78	ssB[b31_A_current.b31_leak_only...]<{ivr}
79	tB[b31_A_current.b31_leak_only...]<{ivr}
80	IVDxREG[b31_A_current.b31_leak_only...]<{ivr}
81	Ivd[maintained.b31_leak_only...]<{ivr}
82	pGBI[maintained.b31_leak_only...]<{ivr}
83	pGBS[maintained.b31_leak_only...]<{ivr}
84	Gvd[maintained.b31_leak_only...]<{ivr}
85	A[maintained.b31_leak_only...]<{ivr}
86	ssA[maintained.b31_leak_only...]<{ivr}
87	tA[maintained.b31_leak_only...]<{ivr}
88	B[maintained.b31_leak_only...]<{ivr}
89	ssB[maintained.b31_leak_only...]<{ivr}
90	tB[maintained.b31_leak_only...]<{ivr}
91	IVDxREG[maintained.b31_leak_only...]<{ivr}
92	Ies[b31_leak_only.-^v^v^-.b31_axon..]<{ivr}
93	Ies[b31_axon.-^v^v^-.b31_leak_only..]<{ivr}
prm[0]=	0.0
prm[1]=	1.0
prm[2]=	-10.0
prm[3]=	0.0030
prm[4]=	-60.0
prm[5]=	0.0030
prm[6]=	1.0
prm[7]=	0.0012
prm[8]=	-60.0
prm[9]=	4.0
prm[10]=	3.0
prm[11]=	50.0
prm[12]=	-1.0
prm[13]=	-35.0
prm[14]=	4.8
prm[15]=	1.0
prm[16]=	0.0015
prm[17]=	4.5E-4
prm[18]=	-32.7
prm[19]=	1.85
prm[20]=	1.0
prm[21]=	-1.0
prm[22]=	-51.5
prm[23]=	9.2
prm[24]=	1.0
prm[25]=	0.01
prm[26]=	0.0024
prm[27]=	-39.2
prm[28]=	3.5
prm[29]=	1.0
prm[30]=	20.0
prm[31]=	4.0
prm[32]=	-70.0
prm[33]=	-1.0
prm[34]=	-26.4
prm[35]=	8.8
prm[36]=	1.0
prm[37]=	0.027
prm[38]=	0.00216
prm[39]=	-24.0
prm[40]=	11.7
prm[41]=	1.0
prm[42]=	-51.0
prm[43]=	-11.2
prm[44]=	1.0
prm[45]=	-1.0
prm[46]=	0.15
prm[47]=	-16.4
prm[48]=	1.5
prm[49]=	2.0
prm[50]=	0.2
prm[51]=	0.02
prm[52]=	-24.0
prm[53]=	8.3
prm[54]=	1.0
prm[55]=	0.0
prm[56]=	0.0030
prm[57]=	-60.0
prm[58]=	0.011
prm[59]=	1.0
prm[60]=	15.0
prm[61]=	1.0
prm[62]=	-70.0
prm[63]=	-1.0
prm[64]=	6.0
prm[65]=	14.0
prm[66]=	1.0
prm[67]=	0.014
prm[68]=	0.0030
prm[69]=	20.0
prm[70]=	7.0
prm[71]=	1.0
prm[72]=	-15.0
prm[73]=	-6.0
prm[74]=	1.0
prm[75]=	-1.0
prm[76]=	-31.0
prm[77]=	7.0
prm[78]=	1.0
prm[79]=	0.875
prm[80]=	0.11
prm[81]=	-15.0
prm[82]=	6.0
prm[83]=	1.0
prm[84]=	-73.0
prm[85]=	-9.0
prm[86]=	1.0
prm[87]=	0.37
prm[88]=	-60.0
prm[89]=	9.5
prm[90]=	1.0
prm[91]=	-85.0
prm[92]=	-1.0
prm[93]=	-14.0
prm[94]=	20.0
prm[95]=	3.0
prm[96]=	0.02
prm[97]=	2.75E-4
prm[98]=	-88.0
prm[99]=	30.0
prm[100]=	1.0
prm[101]=	-50.0
prm[102]=	-5.0
prm[103]=	1.0
prm[104]=	-1.0
prm[105]=	-30.0
prm[106]=	11.0
prm[107]=	1.0
prm[108]=	0.33
prm[109]=	0.0080
prm[110]=	-56.0
prm[111]=	-16.0
prm[112]=	1.0
prm[113]=	-80.0
prm[114]=	70.0
prm[115]=	1.0
prm[116]=	5.0
prm[117]=	1.0
prm[118]=	-35.0
prm[119]=	-1.0
prm[120]=	19.0
prm[121]=	11.0
prm[122]=	1.0
prm[123]=	0.014
prm[124]=	0.0030
prm[125]=	20.0
prm[126]=	7.0
prm[127]=	1.0
prm[128]=	-15.0
prm[129]=	-6.0
prm[130]=	1.0
prm[131]=	1000.0
prm[132]=	7.0
prm[133]=	1.0
prm[134]=	0.4
prm[135]=	0.075
prm[136]=	0.0
prm[137]=	0.5
prm[138]=	0.25
prm[139]=	0.5
prm[140]=	0.9
prm[141]=	0.5
prm[142]=	0.9
prm[143]=	1.2
prm[144]=	0.75
prm[145]=	1.2
prm[146]=	1.6
prm[147]=	1.0
prm[148]=	1.6
prm[149]=	1.9
prm[150]=	1.4
prm[151]=	1.9
prm[152]=	2.1
prm[153]=	1.7
prm[154]=	2.1
prm[155]=	2.4
prm[156]=	2.1
prm[157]=	2.4
prm[158]=	2.65
prm[159]=	2.5
prm[160]=	2.65
prm[161]=	2.8
prm[162]=	3.0
prm[163]=	2.8
prm[164]=	2.95
prm[165]=	3.75
prm[166]=	2.95
prm[167]=	3.1
prm[168]=	4.0
prm[169]=	3.1
prm[170]=	3.25
prm[171]=	4.5
prm[172]=	3.25
prm[173]=	3.45
prm[174]=	5.0
prm[175]=	3.45
prm[176]=	3.55
prm[177]=	5.5
prm[178]=	3.55
prm[179]=	3.65
prm[180]=	6.0
prm[181]=	3.65
prm[182]=	3.7
prm[183]=	7.0
prm[184]=	3.7
prm[185]=	3.75
prm[186]=	8.0
prm[187]=	3.75
prm[188]=	4.0
prm[189]=	9.0
prm[190]=	4.0
prm[191]=	4.25
prm[192]=	10.0
prm[193]=	4.25
prm[194]=	4.5
prm[195]=	12.0
prm[196]=	4.5
prm[197]=	5.0
prm[198]=	15.0
prm[199]=	5.0
prm[200]=	5.5
prm[201]=	18.0
prm[202]=	5.5
prm[203]=	5.75
prm[204]=	21.0
prm[205]=	5.75
prm[206]=	6.0
prm[207]=	24.0
prm[208]=	6.0
prm[209]=	6.25
prm[210]=	27.0
prm[211]=	6.25
prm[212]=	6.5
prm[213]=	30.0
prm[214]=	6.5
prm[215]=	7.0
prm[216]=	32.0
prm[217]=	7.0
prm[218]=	7.5
prm[219]=	35.0
prm[220]=	7.5
prm[221]=	8.0
prm[222]=	38.0
prm[223]=	8.0
prm[224]=	8.5
prm[225]=	43.0
prm[226]=	8.5
prm[227]=	9.0
prm[228]=	45.0
prm[229]=	9.0
prm[230]=	9.5
prm[231]=	50.0
prm[232]=	9.5
prm[233]=	10.0
prm[234]=	52.0
prm[235]=	10.0
prm[236]=	23.0
prm[237]=	55.0
V[0].sv=	2
V[0].iv=	3
V[0].sIex=	4
V[0].sIvd_reg=	7
V[0].sIld=	8
V[0].sIcs=	9
V[0].sIes=	10
V[0].sIrs=	11
V[0].cm=	5
V[0].rest=	4
V[0].memA=	6
V[0].n_vdg=	3
spike[0].time=	2
spike[0].spk=	12
spike[0].V=	3
spike[0].spknow=	13
spike[0].tfin_spk=	14
spike[0].trshld=	2
spike[0].spikdur=	3
V[1].sv=	7
V[1].iv=	42
V[1].sIex=	43
V[1].sIvd_reg=	46
V[1].sIld=	47
V[1].sIcs=	48
V[1].sIes=	49
V[1].sIrs=	50
V[1].cm=	58
V[1].rest=	57
V[1].memA=	59
V[1].n_vdg=	4
spike[1].time=	2
spike[1].spk=	51
spike[1].V=	42
spike[1].spknow=	52
spike[1].tfin_spk=	53
spike[1].trshld=	55
spike[1].spikdur=	56
Ivd[0].iv=		15
Ivd[0].equ=	5
Ivd[0].pprm=	7
Ivd[0].Gvd=	18
Ivd[0].V=	3
Gvd[0].iv=	18
Gvd[0].A=	1
Gvd[0].B=	1
Gvd[0].m=	1
Gvd[0].h=	1
Gvd[0].R=	0
IVDxREG[0].iv=	19
IVDxREG[0].Ivd=	15
IVDxREG[0].sIvdxreg=	7
IVDxREG[0].pGBI=	16
IVDxREG[0].pGBS=	17
Ivd[1].iv=		20
Ivd[1].equ=	1
Ivd[1].pprm=	9
Ivd[1].Gvd=	23
Ivd[1].V=	3
Gvd[1].iv=	23
Gvd[1].A=	24
Gvd[1].B=	27
Gvd[1].m=	1
Gvd[1].h=	1
Gvd[1].R=	0
IVDxREG[1].iv=	30
IVDxREG[1].Ivd=	20
IVDxREG[1].sIvdxreg=	7
IVDxREG[1].pGBI=	21
IVDxREG[1].pGBS=	22
Ivd[2].iv=		31
Ivd[2].equ=	1
Ivd[2].pprm=	30
Ivd[2].Gvd=	34
Ivd[2].V=	3
Gvd[2].iv=	34
Gvd[2].A=	35
Gvd[2].B=	38
Gvd[2].m=	1
Gvd[2].h=	1
Gvd[2].R=	0
IVDxREG[2].iv=	41
IVDxREG[2].Ivd=	31
IVDxREG[2].sIvdxreg=	7
IVDxREG[2].pGBI=	32
IVDxREG[2].pGBS=	33
Ivd[3].iv=		54
Ivd[3].equ=	1
Ivd[3].pprm=	60
Ivd[3].Gvd=	57
Ivd[3].V=	42
Gvd[3].iv=	57
Gvd[3].A=	58
Gvd[3].B=	61
Gvd[3].m=	1
Gvd[3].h=	1
Gvd[3].R=	0
IVDxREG[3].iv=	64
IVDxREG[3].Ivd=	54
IVDxREG[3].sIvdxreg=	46
IVDxREG[3].pGBI=	55
IVDxREG[3].pGBS=	56
Ivd[4].iv=		65
Ivd[4].equ=	5
Ivd[4].pprm=	87
Ivd[4].Gvd=	68
Ivd[4].V=	42
Gvd[4].iv=	68
Gvd[4].A=	1
Gvd[4].B=	1
Gvd[4].m=	1
Gvd[4].h=	1
Gvd[4].R=	0
IVDxREG[4].iv=	69
IVDxREG[4].Ivd=	65
IVDxREG[4].sIvdxreg=	46
IVDxREG[4].pGBI=	66
IVDxREG[4].pGBS=	67
Ivd[5].iv=		70
Ivd[5].equ=	1
Ivd[5].pprm=	89
Ivd[5].Gvd=	73
Ivd[5].V=	42
Gvd[5].iv=	73
Gvd[5].A=	74
Gvd[5].B=	77
Gvd[5].m=	1
Gvd[5].h=	1
Gvd[5].R=	0
IVDxREG[5].iv=	80
IVDxREG[5].Ivd=	70
IVDxREG[5].sIvdxreg=	46
IVDxREG[5].pGBI=	71
IVDxREG[5].pGBS=	72
Ivd[6].iv=		81
Ivd[6].equ=	1
Ivd[6].pprm=	116
Ivd[6].Gvd=	84
Ivd[6].V=	42
Gvd[6].iv=	84
Gvd[6].A=	85
Gvd[6].B=	88
Gvd[6].m=	1
Gvd[6].h=	1
Gvd[6].R=	0
IVDxREG[6].iv=	91
IVDxREG[6].Ivd=	81
IVDxREG[6].sIvdxreg=	46
IVDxREG[6].pGBI=	82
IVDxREG[6].pGBS=	83
A[0].sv=	3
A[0].iv=	24
A[0].equ=	2
A[0].pprm=	12
A[0].ssA=	25
A[0].tA=	26
ssA[0].iv=	25
ssA[0].equ=	1
ssA[0].pprm=	13
ssA[0].V=	3
tA[0].iv=	26
tA[0].equ=	2
tA[0].pprm=	16
tA[0].V=	3
A[1].sv=	5
A[1].iv=	35
A[1].equ=	2
A[1].pprm=	33
A[1].ssA=	36
A[1].tA=	37
ssA[1].iv=	36
ssA[1].equ=	1
ssA[1].pprm=	34
ssA[1].V=	3
tA[1].iv=	37
tA[1].equ=	3
tA[1].pprm=	37
tA[1].V=	3
A[2].sv=	8
A[2].iv=	58
A[2].equ=	2
A[2].pprm=	63
A[2].ssA=	59
A[2].tA=	60
ssA[2].iv=	59
ssA[2].equ=	1
ssA[2].pprm=	64
ssA[2].V=	42
tA[2].iv=	60
tA[2].equ=	3
tA[2].pprm=	67
tA[2].V=	42
A[3].sv=	10
A[3].iv=	74
A[3].equ=	2
A[3].pprm=	92
A[3].ssA=	75
A[3].tA=	76
ssA[3].iv=	75
ssA[3].equ=	1
ssA[3].pprm=	93
ssA[3].V=	42
tA[3].iv=	76
tA[3].equ=	3
tA[3].pprm=	96
tA[3].V=	42
A[4].sv=	12
A[4].iv=	85
A[4].equ=	2
A[4].pprm=	119
A[4].ssA=	86
A[4].tA=	87
ssA[4].iv=	86
ssA[4].equ=	1
ssA[4].pprm=	120
ssA[4].V=	42
tA[4].iv=	87
tA[4].equ=	3
tA[4].pprm=	123
tA[4].V=	42
B[0].sv=	4
B[0].iv=	27
B[0].equ=	2
B[0].pprm=	21
B[0].ssB=	28
B[0].tB=	29
ssB[0].iv=	28
ssB[0].equ=	1
ssB[0].pprm=	22
ssB[0].V=	3
tB[0].iv=	29
tB[0].equ=	2
tB[0].pprm=	25
tB[0].V=	3
B[1].sv=	6
B[1].iv=	38
B[1].equ=	2
B[1].pprm=	45
B[1].ssB=	39
B[1].tB=	40
ssB[1].iv=	39
ssB[1].equ=	2
ssB[1].pprm=	46
ssB[1].V=	3
tB[1].iv=	40
tB[1].equ=	2
tB[1].pprm=	50
tB[1].V=	3
B[2].sv=	9
B[2].iv=	61
B[2].equ=	2
B[2].pprm=	75
B[2].ssB=	62
B[2].tB=	63
ssB[2].iv=	62
ssB[2].equ=	1
ssB[2].pprm=	76
ssB[2].V=	42
tB[2].iv=	63
tB[2].equ=	3
tB[2].pprm=	79
tB[2].V=	42
B[3].sv=	11
B[3].iv=	77
B[3].equ=	2
B[3].pprm=	104
B[3].ssB=	78
B[3].tB=	79
ssB[3].iv=	78
ssB[3].equ=	1
ssB[3].pprm=	105
ssB[3].V=	42
tB[3].iv=	79
tB[3].equ=	3
tB[3].pprm=	108
tB[3].V=	42
B[4].sv=	13
B[4].iv=	88
B[4].equ=	1
B[4].pprm=	131
B[4].ssB=	89
B[4].tB=	90
ssB[4].iv=	89
ssB[4].equ=	1
ssB[4].pprm=	131
ssB[4].V=	42
tB[4].iv=	90
tB[4].equ=	0
tB[4].pprm=	134
tB[4].V=	42
Ies[0].iv1=	92
Ies[0].iv2=	93
Ies[0].equ=	1
Ies[0].pprm=	134
Ies[0].V1=	42
Ies[0].V2=	3
Ies[0].sIes1=	49
Ies[0].sIes2=	10
Ies[0].R1=	0
Ies[0].R2=	0
R1[0].iv=	0
R1[0].equ=	0
R1[0].pprm=	0
R1[0].fname=	none
R2[0].iv=	0
R2[0].equ=	0
R2[0].pprm=	0
R2[0].fname=	none
cinj[0].time=	2
cinj[0].strt=	136
cinj[0].stop=	137
cinj[0].fnc_num=	-1
cinj[0].magn=	138
cinj[0].sIex=	43
cinj[1].time=	2
cinj[1].strt=	139
cinj[1].stop=	140
cinj[1].fnc_num=	-1
cinj[1].magn=	141
cinj[1].sIex=	43
cinj[2].time=	2
cinj[2].strt=	142
cinj[2].stop=	143
cinj[2].fnc_num=	-1
cinj[2].magn=	144
cinj[2].sIex=	43
cinj[3].time=	2
cinj[3].strt=	145
cinj[3].stop=	146
cinj[3].fnc_num=	-1
cinj[3].magn=	147
cinj[3].sIex=	43
cinj[4].time=	2
cinj[4].strt=	148
cinj[4].stop=	149
cinj[4].fnc_num=	-1
cinj[4].magn=	150
cinj[4].sIex=	43
cinj[5].time=	2
cinj[5].strt=	151
cinj[5].stop=	152
cinj[5].fnc_num=	-1
cinj[5].magn=	153
cinj[5].sIex=	43
cinj[6].time=	2
cinj[6].strt=	154
cinj[6].stop=	155
cinj[6].fnc_num=	-1
cinj[6].magn=	156
cinj[6].sIex=	43
cinj[7].time=	2
cinj[7].strt=	157
cinj[7].stop=	158
cinj[7].fnc_num=	-1
cinj[7].magn=	159
cinj[7].sIex=	43
cinj[8].time=	2
cinj[8].strt=	160
cinj[8].stop=	161
cinj[8].fnc_num=	-1
cinj[8].magn=	162
cinj[8].sIex=	43
cinj[9].time=	2
cinj[9].strt=	163
cinj[9].stop=	164
cinj[9].fnc_num=	-1
cinj[9].magn=	165
cinj[9].sIex=	43
cinj[10].time=	2
cinj[10].strt=	166
cinj[10].stop=	167
cinj[10].fnc_num=	-1
cinj[10].magn=	168
cinj[10].sIex=	43
cinj[11].time=	2
cinj[11].strt=	169
cinj[11].stop=	170
cinj[11].fnc_num=	-1
cinj[11].magn=	171
cinj[11].sIex=	43
cinj[12].time=	2
cinj[12].strt=	172
cinj[12].stop=	173
cinj[12].fnc_num=	-1
cinj[12].magn=	174
cinj[12].sIex=	43
cinj[13].time=	2
cinj[13].strt=	175
cinj[13].stop=	176
cinj[13].fnc_num=	-1
cinj[13].magn=	177
cinj[13].sIex=	43
cinj[14].time=	2
cinj[14].strt=	178
cinj[14].stop=	179
cinj[14].fnc_num=	-1
cinj[14].magn=	180
cinj[14].sIex=	43
cinj[15].time=	2
cinj[15].strt=	181
cinj[15].stop=	182
cinj[15].fnc_num=	-1
cinj[15].magn=	183
cinj[15].sIex=	43
cinj[16].time=	2
cinj[16].strt=	184
cinj[16].stop=	185
cinj[16].fnc_num=	-1
cinj[16].magn=	186
cinj[16].sIex=	43
cinj[17].time=	2
cinj[17].strt=	187
cinj[17].stop=	188
cinj[17].fnc_num=	-1
cinj[17].magn=	189
cinj[17].sIex=	43
cinj[18].time=	2
cinj[18].strt=	190
cinj[18].stop=	191
cinj[18].fnc_num=	-1
cinj[18].magn=	192
cinj[18].sIex=	43
cinj[19].time=	2
cinj[19].strt=	193
cinj[19].stop=	194
cinj[19].fnc_num=	-1
cinj[19].magn=	195
cinj[19].sIex=	43
cinj[20].time=	2
cinj[20].strt=	196
cinj[20].stop=	197
cinj[20].fnc_num=	-1
cinj[20].magn=	198
cinj[20].sIex=	43
cinj[21].time=	2
cinj[21].strt=	199
cinj[21].stop=	200
cinj[21].fnc_num=	-1
cinj[21].magn=	201
cinj[21].sIex=	43
cinj[22].time=	2
cinj[22].strt=	202
cinj[22].stop=	203
cinj[22].fnc_num=	-1
cinj[22].magn=	204
cinj[22].sIex=	43
cinj[23].time=	2
cinj[23].strt=	205
cinj[23].stop=	206
cinj[23].fnc_num=	-1
cinj[23].magn=	207
cinj[23].sIex=	43
cinj[24].time=	2
cinj[24].strt=	208
cinj[24].stop=	209
cinj[24].fnc_num=	-1
cinj[24].magn=	210
cinj[24].sIex=	43
cinj[25].time=	2
cinj[25].strt=	211
cinj[25].stop=	212
cinj[25].fnc_num=	-1
cinj[25].magn=	213
cinj[25].sIex=	43
cinj[26].time=	2
cinj[26].strt=	214
cinj[26].stop=	215
cinj[26].fnc_num=	-1
cinj[26].magn=	216
cinj[26].sIex=	43
cinj[27].time=	2
cinj[27].strt=	217
cinj[27].stop=	218
cinj[27].fnc_num=	-1
cinj[27].magn=	219
cinj[27].sIex=	43
cinj[28].time=	2
cinj[28].strt=	220
cinj[28].stop=	221
cinj[28].fnc_num=	-1
cinj[28].magn=	222
cinj[28].sIex=	43
cinj[29].time=	2
cinj[29].strt=	223
cinj[29].stop=	224
cinj[29].fnc_num=	-1
cinj[29].magn=	225
cinj[29].sIex=	43
cinj[30].time=	2
cinj[30].strt=	226
cinj[30].stop=	227
cinj[30].fnc_num=	-1
cinj[30].magn=	228
cinj[30].sIex=	43
cinj[31].time=	2
cinj[31].strt=	229
cinj[31].stop=	230
cinj[31].fnc_num=	-1
cinj[31].magn=	231
cinj[31].sIex=	43
cinj[32].time=	2
cinj[32].strt=	232
cinj[32].stop=	233
cinj[32].fnc_num=	-1
cinj[32].magn=	234
cinj[32].sIex=	43
cinj[33].time=	2
cinj[33].strt=	235
cinj[33].stop=	236
cinj[33].fnc_num=	-1
cinj[33].magn=	237
cinj[33].sIex=	43
mkvar0[0]=	4
mkvar0[1]=	5
mkvar0[2]=	6
mkvar0[3]=	7
mkvar0[4]=	9
mkvar0[5]=	10
mkvar0[6]=	11
mkvar0[7]=	8
mkvar0[8]=	43
mkvar0[9]=	44
mkvar0[10]=	45
mkvar0[11]=	46
mkvar0[12]=	48
mkvar0[13]=	49
mkvar0[14]=	50
mkvar0[15]=	47
mkvar1[0]=	16
mkvar1[1]=	17
mkvar1[2]=	21
mkvar1[3]=	22
mkvar1[4]=	32
mkvar1[5]=	33
mkvar1[6]=	55
mkvar1[7]=	56
mkvar1[8]=	66
mkvar1[9]=	67
mkvar1[10]=	71
mkvar1[11]=	72
mkvar1[12]=	82
mkvar1[13]=	83
ousFile=        C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_slow_stimulus\b31_with_axon.ous.mnu
xplot[0].gain=	1
xplot[0].nvar=	1
xplot[0].name=	time<{ivr}
xplot[0].color=	green
xplot[0].vartype=	3
xplot[0].id_val=	2
xplot[0].n_tic=	25
xplot[0].min=	0.0
xplot[0].max=	25.0
xplot[1].gain=	1
xplot[1].nvar=	1
xplot[1].name=	time<{ivr}
xplot[1].color=	blue
xplot[1].vartype=	3
xplot[1].id_val=	2
xplot[1].n_tic=	25
xplot[1].min=	0.0
xplot[1].max=	25.0
yplot[0].chn_id=	0
yplot[0].name=	V[b31_leak_only....]<{svr}
yplot[0].name2=	NULL
yplot[0].color=	green
yplot[0].vartype=	1
yplot[0].vartype2=	-1
yplot[0].id_val=	7
yplot[0].id_val2=	-1
yplot[0].n_tic=	11
yplot[0].min=	-65.0
yplot[0].max=	-10.0
yplot[1].chn_id=	1
yplot[1].name=	V[b31_axon....]<{svr}
yplot[1].name2=	NULL
yplot[1].color=	blue
yplot[1].vartype=	1
yplot[1].vartype2=	-1
yplot[1].id_val=	2
yplot[1].id_val2=	-1
yplot[1].n_tic=	13
yplot[1].min=	-65.0
yplot[1].max=	0.0
tofile[0].name=	V[b31_leak_only....]<{svr}
tofile[0].vartype=	1
tofile[0].id_val=	7
tofile[1].name=	V[b31_axon....]<{svr}
tofile[1].vartype=	1
tofile[1].id_val=	2
