zero	0.0	0.0
one	1.0	1.0
V[b31_axon....]<{svr}	-62.22580947863828	-9.522980263739285
A[Na.b31_axon...]<{svr}	0.0034291564842566934	0.9942725932599555
B[Na.b31_axon...]<{svr}	0.03514093773881249	0.7623698125128789
A[K.b31_axon...]<{svr}	0.016774218114170788	0.45671547735124385
B[K.b31_axon...]<{svr}	0.7914117487645097	0.9999999999996447
V[b31_leak_only....]<{svr}	-62.266259668620634	-18.323526050820437
A[b31_del_rec.b31_leak_only...]<{svr}	0.007568699284274566	0.13830882644236486
B[b31_del_rec.b31_leak_only...]<{svr}	0.20055589483348157	0.9866748349247841
A[b31_A_current.b31_leak_only...]<{svr}	5.546717747115216E-4	0.08595384567833837
B[b31_A_current.b31_leak_only...]<{svr}	0.3100373860516887	0.9494320306044689
A[maintained.b31_leak_only...]<{svr}	6.183668114905981E-4	0.029078889333294958
B[maintained.b31_leak_only...]<{svr}	0.0	0.0
zero	0.0	0.0
one	0.0	0.0
dV[b31_axon....]/dt<{tvr}	-7495.016275340956	8444.26018092529
dA[Na.b31_axon...]/dt<{tvr}	-168.33350735346778	230.6085152854613
dB[Na.b31_axon...]/dt<{tvr}	-42.19610469760257	28.29294270679822
dA[K.b31_axon...]/dt<{tvr}	-20.718185042402535	71.12558132417124
dB[K.b31_axon...]/dt<{tvr}	-14.466608806214882	1.7997488811958948
dV[b31_leak_only....]/dt<{tvr}	-4938.332141815516	775.3642266152212
dA[b31_del_rec.b31_leak_only...]/dt<{tvr}	-11.7819151246818	2.3349726985449872
dB[b31_del_rec.b31_leak_only...]/dt<{tvr}	-0.2717643283620956	0.9538318894356367
dA[b31_A_current.b31_leak_only...]/dt<{tvr}	-8.876238904073954	3.3331564494822343
dB[b31_A_current.b31_leak_only...]/dt<{tvr}	-0.9726711235696043	5.305416911643341
dA[maintained.b31_leak_only...]/dt<{tvr}	-2.769793857237011	0.7022719839751683
dB[maintained.b31_leak_only...]/dt<{tvr}	0.0	0.0
zero	0.0	0.0
one	1.0	1.0
time<{ivr}	0.0	25.000034000125194
V[b31_axon....]<{ivr}	-62.22580947863828	-9.522980263739285
sIex[b31_axon....]<{ivr}	0.0	0.0
sIlight[b31_axon....]<{ivr}	0.0	0.0
slightOn[b31_axon....]<{ivr}	0.0	0.0
sIvd_reg[b31_axon....]<{ivr}	-25.275169466648457	22.665624542260403
sIld[b31_axon....]<{ivr}	0.0	0.0
sIcs[b31_axon....]<{ivr}	0.0	0.0
sIes[b31_axon....]<{ivr}	-2.125000667856592	2.397231145959726
sIrs[b31_axon....]<{ivr}	0.0	0.0
spk[b31_axon....]<{ivr}	0.0	1.0
spknow[b31_axon....]<{ivr}	0.0	1.0
tfin_spk[b31_axon....]<{ivr}	0.0	22.969466000076533
Ivd[leak.b31_axon...]<{ivr}	-0.002670964725946004	0.06057242368351285
pGBI[leak.b31_axon...]<{ivr}	1.0	1.0
pGBS[leak.b31_axon...]<{ivr}	1.0	1.0
Gvd[leak.b31_axon...]<{ivr}	0.0012	0.0012
IVDxREG[leak.b31_axon...]<{ivr}	-0.002670964725946004	0.06057242368351285
Ivd[Na.b31_axon...]<{ivr}	-27.039174736118714	-1.3800039183914038E-5
pGBI[Na.b31_axon...]<{ivr}	1.0	1.0
pGBS[Na.b31_axon...]<{ivr}	1.0	1.0
Gvd[Na.b31_axon...]<{ivr}	1.229667215527591E-7	0.390487140067773
A[Na.b31_axon...]<{ivr}	0.0034291564842566934	0.9942725932599555
ssA[Na.b31_axon...]<{ivr}	0.0034290315271517853	0.9950711691181124
tA[Na.b31_axon...]<{ivr}	4.5000380447620606E-4	0.0014999998770027665
B[Na.b31_axon...]<{ivr}	0.03514093773881249	0.7623698125128789
ssB[Na.b31_axon...]<{ivr}	0.010325908771671295	0.7623937484617054
tB[Na.b31_axon...]<{ivr}	0.0024015786140779444	0.0099894543457948
IVDxREG[Na.b31_axon...]<{ivr}	-27.039174736118714	-1.3800039183914038E-5
Ivd[K.b31_axon...]<{ivr}	1.2309796143592631E-5	31.800504830049647
pGBI[K.b31_axon...]<{ivr}	1.0	1.0
pGBS[K.b31_axon...]<{ivr}	1.0	1.0
Gvd[K.b31_axon...]<{ivr}	1.583417249304921E-6	0.6902998569763046
A[K.b31_axon...]<{ivr}	0.016774218114170788	0.45671547735124385
ssA[K.b31_axon...]<{ivr}	0.01677226588293326	0.8718977239913595
tA[K.b31_axon...]<{ivr}	0.0076120968127072475	0.01669057012547497
B[K.b31_axon...]<{ivr}	0.7914117487645097	0.9999999999996447
ssB[K.b31_axon...]<{ivr}	0.15008677524847305	0.9999999999999083
tB[K.b31_axon...]<{ivr}	0.04678000482113866	0.19821843637132
IVDxREG[K.b31_axon...]<{ivr}	1.2309796143592631E-5	31.800504830049647
V[b31_leak_only....]<{ivr}	-62.266259668620634	-18.323526050820437
sIex[b31_leak_only....]<{ivr}	0.0	55.0
sIlight[b31_leak_only....]<{ivr}	0.0	0.0
slightOn[b31_leak_only....]<{ivr}	0.0	0.0
sIvd_reg[b31_leak_only....]<{ivr}	0.0	58.46350374342039
sIld[b31_leak_only....]<{ivr}	0.0	0.0
sIcs[b31_leak_only....]<{ivr}	0.0	0.0
sIes[b31_leak_only....]<{ivr}	-12.785232778451874	11.333336895235158
sIrs[b31_leak_only....]<{ivr}	0.0	0.0
spk[b31_leak_only....]<{ivr}	0.0	0.0
spknow[b31_leak_only....]<{ivr}	0.0	0.0
tfin_spk[b31_leak_only....]<{ivr}	0.0	0.0
Ivd[b31_del_rec.b31_leak_only...]<{ivr}	0.4575312774335965	30.634993559236648
pGBI[b31_del_rec.b31_leak_only...]<{ivr}	1.0	1.0
pGBS[b31_del_rec.b31_leak_only...]<{ivr}	1.0	1.0
Gvd[b31_del_rec.b31_leak_only...]<{ivr}	0.04093966381059695	0.703488456085387
A[b31_del_rec.b31_leak_only...]<{ivr}	0.007568699284274566	0.13830882644236486
ssA[b31_del_rec.b31_leak_only...]<{ivr}	0.007568515541671388	0.14964415619678395
tA[b31_del_rec.b31_leak_only...]<{ivr}	0.0030041684930472083	0.006997752006430879
B[b31_del_rec.b31_leak_only...]<{ivr}	0.20055589483348157	0.9866748349247841
ssB[b31_del_rec.b31_leak_only...]<{ivr}	0.1405263864072578	0.9886442211484845
tB[b31_del_rec.b31_leak_only...]<{ivr}	0.5946948398059642	0.8445702807594382
IVDxREG[b31_del_rec.b31_leak_only...]<{ivr}	0.4575312774335965	30.634993559236648
Ivd[Leak.b31_leak_only...]<{ivr}	-0.8385141157204661	15.42029536119644
pGBI[Leak.b31_leak_only...]<{ivr}	1.0	1.0
pGBS[Leak.b31_leak_only...]<{ivr}	1.0	1.0
Gvd[Leak.b31_leak_only...]<{ivr}	0.37	0.37
IVDxREG[Leak.b31_leak_only...]<{ivr}	-0.8385141157204661	15.42029536119644
Ivd[b31_A_current.b31_leak_only...]<{ivr}	0.11373510886497817	16.870089457292806
pGBI[b31_A_current.b31_leak_only...]<{ivr}	1.0	1.0
pGBS[b31_A_current.b31_leak_only...]<{ivr}	1.0	1.0
Gvd[b31_A_current.b31_leak_only...]<{ivr}	0.005002919919141772	0.2540898820522034
A[b31_A_current.b31_leak_only...]<{ivr}	5.546717747115216E-4	0.08595384567833837
ssA[b31_A_current.b31_leak_only...]<{ivr}	5.546656576234677E-4	0.08881528186740799
tA[b31_A_current.b31_leak_only...]<{ivr}	7.402373454072459E-4	0.0031983414274009336
B[b31_A_current.b31_leak_only...]<{ivr}	0.3100373860516887	0.9494320306044689
ssB[b31_A_current.b31_leak_only...]<{ivr}	0.257023359363347	0.9494680394747967
tB[b31_A_current.b31_leak_only...]<{ivr}	0.06475333158183927	0.09645290396098447
IVDxREG[b31_A_current.b31_leak_only...]<{ivr}	0.11373510886497817	16.870089457292806
Ivd[maintained.b31_leak_only...]<{ivr}	-0.27419228331646	2.3532430493462653
pGBI[maintained.b31_leak_only...]<{ivr}	1.0	1.0
pGBS[maintained.b31_leak_only...]<{ivr}	1.0	1.0
Gvd[maintained.b31_leak_only...]<{ivr}	0.0030918340574529906	0.14539444666647477
A[maintained.b31_leak_only...]<{ivr}	6.183668114905981E-4	0.029078889333294958
ssA[maintained.b31_leak_only...]<{ivr}	6.183475716670316E-4	0.03251344529154911
tA[maintained.b31_leak_only...]<{ivr}	0.0030041684930472083	0.006997752006430879
B[maintained.b31_leak_only...]<{ivr}	0.0	1.0
ssB[maintained.b31_leak_only...]<{ivr}	1.0	1.0
tB[maintained.b31_leak_only...]<{ivr}	0.0	0.0
IVDxREG[maintained.b31_leak_only...]<{ivr}	-0.27419228331646	2.3532430493462653
Ies[b31_leak_only.-^v^v^-.b31_axon..]<{ivr}	-12.785232778451874	11.333336895235158
Ies[b31_axon.-^v^v^-.b31_leak_only..]<{ivr}	-2.125000667856592	2.397231145959726
