        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        3.00            >       Start clamping          >
>.......................>...............................>
        12.00           >       Stop clamping           >
>.......................>...............................>
        -35.00          >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        0.00            >       Start clamping          >
>.......................>...............................>
        3.00            >       Stop clamping           >
>.......................>...............................>
        -80.00          >       Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  LIGHT_STIM:            > Timing for light stimulus   >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
