LOGICAL_NAME	b31_with_axon
TIMING: 0.0 25.0 4.6E-5
ON_LINE_GRAPH: 1
STORE_RESULTS: 0
INT_METHOD: 1
INT_&_FIRE: 0.0020
#NEUR	2
neur#=0	b31_axon

THRESHOLD	-10.0
SPIKDUR	0.0030
VMINIT	-60.0
CM	0.0030
MEM_AREA	1.0
is_TR=	0
#VDG	3
vdg#=0	leak
Ivd	5
#prm	2
0.0012	-60.0	
A	0
B	0
m	0
h	0
R	0
vdg#=1	Na
Ivd	1
#prm	3
4.0	3.0	50.0	
A	1
B	1
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-35.0	4.8	1.0	
tA	2
#prm	5
0.0015	4.5E-4	-32.7	1.85	1.0	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	1
#prm	3
-51.5	9.2	1.0	
tB	2
#prm	5
0.01	0.0024	-39.2	3.5	1.0	
vdg#=2	K
Ivd	1
#prm	3
20.0	4.0	-70.0	
A	1
B	1
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-26.4	8.8	1.0	
tA	3
#prm	8
0.027	0.00216	-24.0	11.7	1.0	-51.0	-11.2	1.0	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	2
#prm	4
0.15	-16.4	1.5	2.0	
tB	2
#prm	5
0.2	0.02	-24.0	8.3	1.0	
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=1	b31_leak_only

THRESHOLD	0.0
SPIKDUR	0.0030
VMINIT	-60.0
CM	0.011
MEM_AREA	1.0
is_TR=	0
#VDG	4
vdg#=0	b31_del_rec
Ivd	1
#prm	3
15.0	1.0	-70.0	
A	1
B	1
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
6.0	14.0	1.0	
tA	3
#prm	8
0.014	0.0030	20.0	7.0	1.0	-15.0	-6.0	1.0	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	1
#prm	3
-31.0	7.0	1.0	
tB	3
#prm	8
0.875	0.11	-15.0	6.0	1.0	-73.0	-9.0	1.0	
vdg#=1	Leak
Ivd	5
#prm	2
0.37	-60.0	
A	0
B	0
m	0
h	0
R	0
vdg#=2	b31_A_current
Ivd	1
#prm	3
9.5	1.0	-85.0	
A	1
B	1
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-14.0	20.0	3.0	
tA	3
#prm	8
0.02	2.75E-4	-88.0	30.0	1.0	-50.0	-5.0	1.0	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	1
#prm	3
-30.0	11.0	1.0	
tB	3
#prm	8
0.33	0.0080	-56.0	-16.0	1.0	-80.0	70.0	1.0	
vdg#=3	maintained
Ivd	1
#prm	3
5.0	1.0	-35.0	
A	1
B	1
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
19.0	11.0	1.0	
tA	3
#prm	8
0.014	0.0030	20.0	7.0	1.0	-15.0	-6.0	1.0	
INACTIVATION=B	
B	1
#prm	0

ssB	1
#prm	3
1000.0	7.0	1.0	
tB	0
#prm	0

#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0

#CELL	0

#ESYN	1
esyn#=0	1	b31_leak_only	0	b31_axon
Ies	1
#prm	2
0.4	0.075	
R1=	0
R2=	0
#CSYN	0
#MSYN	0
#WEIGHT	0

#RSYN	0
#CINJ	34
	0	b31_leak_only	0.0	0.5	0.25
	1	b31_leak_only	0.5	0.9	0.5
	2	b31_leak_only	0.9	1.2	0.75
	3	b31_leak_only	1.2	1.6	1.0
	4	b31_leak_only	1.6	1.9	1.4
	5	b31_leak_only	1.9	2.1	1.7
	6	b31_leak_only	2.1	2.4	2.1
	7	b31_leak_only	2.4	2.65	2.5
	8	b31_leak_only	2.65	2.8	3.0
	9	b31_leak_only	2.8	2.95	3.75
	10	b31_leak_only	2.95	3.1	4.0
	11	b31_leak_only	3.1	3.25	4.5
	12	b31_leak_only	3.25	3.45	5.0
	13	b31_leak_only	3.45	3.55	5.5
	14	b31_leak_only	3.55	3.65	6.0
	15	b31_leak_only	3.65	3.7	7.0
	16	b31_leak_only	3.7	3.75	8.0
	17	b31_leak_only	3.75	4.0	9.0
	18	b31_leak_only	4.0	4.25	10.0
	19	b31_leak_only	4.25	4.5	12.0
	20	b31_leak_only	4.5	5.0	15.0
	21	b31_leak_only	5.0	5.5	18.0
	22	b31_leak_only	5.5	5.75	21.0
	23	b31_leak_only	5.75	6.0	24.0
	24	b31_leak_only	6.0	6.25	27.0
	25	b31_leak_only	6.25	6.5	30.0
	26	b31_leak_only	6.5	7.0	32.0
	27	b31_leak_only	7.0	7.5	35.0
	28	b31_leak_only	7.5	8.0	38.0
	29	b31_leak_only	8.0	8.5	43.0
	30	b31_leak_only	8.5	9.0	45.0
	31	b31_leak_only	9.0	9.5	50.0
	32	b31_leak_only	9.5	10.0	52.0
	33	b31_leak_only	10.0	23.0	55.0
#MINJ	0
#VCLMP	0
#ICLMP	0
#LIGHT	0

Ousfile_PATH  C:\Temp\hurwitzEtAl2008\hurwitzEtAl2008\with_all_currents_slow_stimulus\b31_with_axon.ous
#GRAPH_CHNL	2
gain=	1
nvar=	1
name=	time<{ivr}
vartype=	3
n_tic=	25
min=	0.0
max=	25.0
color=	green
gain=	1
nvar=	1
name=	time<{ivr}
vartype=	3
n_tic=	25
min=	0.0
max=	25.0
color=	blue
#GRAPH_VAR	2
chn_id=	0
name=	V[b31_leak_only....]<{svr}
name2=	NULL
vartype=	1
vartype2=	-1
n_tic=	11
min=	-65.0
max=	-10.0
color=	green
chn_id=	1
name=	V[b31_axon....]<{svr}
name2=	NULL
vartype=	1
vartype2=	-1
n_tic=	13
min=	-65.0
max=	0.0
color=	blue
#VAR2FILE		2
name=	V[b31_leak_only....]<{svr}
vartype=	1
name=	V[b31_axon....]<{svr}
vartype=	1

