        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        0.00            >       Start injection         >
>.......................>...............................>
        0.50            >       Stop injection          >
>.......................>...............................>
        0.25            >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        0.50            >       Start injection         >
>.......................>...............................>
        0.90            >       Stop injection          >
>.......................>...............................>
        0.50            >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        0.90            >       Start injection         >
>.......................>...............................>
        1.20            >       Stop injection          >
>.......................>...............................>
        0.75            >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        1.20            >       Start injection         >
>.......................>...............................>
        1.60            >       Stop injection          >
>.......................>...............................>
        1.00            >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        1.60            >       Start injection         >
>.......................>...............................>
        1.90            >       Stop injection          >
>.......................>...............................>
        1.40            >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        1.90            >       Start injection         >
>.......................>...............................>
        2.10            >       Stop injection          >
>.......................>...............................>
        1.70            >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        2.10            >       Start injection         >
>.......................>...............................>
        2.40            >       Stop injection          >
>.......................>...............................>
        2.10            >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        2.40            >       Start injection         >
>.......................>...............................>
        2.65            >       Stop injection          >
>.......................>...............................>
        2.50            >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        2.65            >       Start injection         >
>.......................>...............................>
        2.80            >       Stop injection          >
>.......................>...............................>
        3.00            >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        2.80            >       Start injection         >
>.......................>...............................>
        2.95            >       Stop injection          >
>.......................>...............................>
        3.75            >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        2.95            >       Start injection         >
>.......................>...............................>
        3.10            >       Stop injection          >
>.......................>...............................>
        4.00            >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        3.10            >       Start injection         >
>.......................>...............................>
        3.25            >       Stop injection          >
>.......................>...............................>
        4.50            >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        3.25            >       Start injection         >
>.......................>...............................>
        3.45            >       Stop injection          >
>.......................>...............................>
        5.00            >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        3.45            >       Start injection         >
>.......................>...............................>
        3.55            >       Stop injection          >
>.......................>...............................>
        5.50            >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        3.55            >       Start injection         >
>.......................>...............................>
        3.65            >       Stop injection          >
>.......................>...............................>
        6.00            >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        3.65            >       Start injection         >
>.......................>...............................>
        3.70            >       Stop injection          >
>.......................>...............................>
        7.00            >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        3.70            >       Start injection         >
>.......................>...............................>
        3.75            >       Stop injection          >
>.......................>...............................>
        8.00           >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        3.75            >       Start injection         >
>.......................>...............................>
        4.00            >       Stop injection          >
>.......................>...............................>
        9.00            >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        4.00            >       Start injection         >
>.......................>...............................>
        4.25            >       Stop injection          >
>.......................>...............................>
        10.00           >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
        4.25             >       Start injection         >
>.......................>...............................>
        4.50            >       Stop injection          >
>.......................>...............................>
        12.00           >       Magnitude               >
>.......................>...............................>
        b31_leak_only   > Name of Neuron                >
>.......................>...............................>
	4.50            >       Start injection         >
>.......................>...............................>
        5.00            >       Stop injection          >
>.......................>...............................>
        15.00           >       Magnitude               >
>.......................>...............................>
       b31_leak_only    > Name of Neuron                >
>.......................>...............................>
	5.00            >       Start injection         >
>.......................>...............................>
        5.50            >       Stop injection          >
>.......................>...............................>
        18.00           >       Magnitude               >
>.......................>...............................>
       b31_leak_only    > Name of Neuron                >
>.......................>...............................>
	5.50            >       Start injection         >
>.......................>...............................>
        5.75            >       Stop injection          >
>.......................>...............................>
        21.00           >       Magnitude               >
>.......................>...............................>
       b31_leak_only    > Name of Neuron                >
>.......................>...............................>
	5.75            >       Start injection         >
>.......................>...............................>
        6.00            >       Stop injection          >
>.......................>...............................>
        24.00           >       Magnitude               >
>.......................>...............................>
       b31_leak_only    > Name of Neuron                >
>.......................>...............................>
	6.00            >       Start injection         >
>.......................>...............................>
        6.25            >       Stop injection          >
>.......................>...............................>
        27.00           >       Magnitude               >
>.......................>...............................>
      b31_leak_only     > Name of Neuron                >
>.......................>...............................>
	6.25            >       Start injection         >
>.......................>...............................>
        6.50            >       Stop injection          >
>.......................>...............................>
        30.00           >       Magnitude               >
>.......................>...............................>
       b31_leak_only    > Name of Neuron                >
>.......................>...............................>
	6.50            >       Start injection         >
>.......................>...............................>
        7.00            >       Stop injection          >
>.......................>...............................>
        32.00           >       Magnitude               >
>.......................>...............................>
       b31_leak_only    > Name of Neuron                >
>.......................>...............................>
	7.00            >       Start injection         >
>.......................>...............................>
        7.50            >       Stop injection          >
>.......................>...............................>
        35.00           >       Magnitude               >
>.......................>...............................>
      b31_leak_only    > Name of Neuron                >
>.......................>...............................>
	7.50            >       Start injection         >
>.......................>...............................>
        8.00            >       Stop injection          >
>.......................>...............................>
        38.00           >       Magnitude               >
>.......................>...............................>
       b31_leak_only    > Name of Neuron                >
>.......................>...............................>
	8.00            >       Start injection         >
>.......................>...............................>
        8.50            >       Stop injection          >
>.......................>...............................>
        43.00           >       Magnitude               >
>.......................>...............................>
       b31_leak_only    > Name of Neuron                >
>.......................>...............................>
	8.50            >       Start injection         >
>.......................>...............................>
        9.00            >       Stop injection          >
>.......................>...............................>
        45.00           >       Magnitude               >
>.......................>...............................>
       b31_leak_only    > Name of Neuron                >
>.......................>...............................>
	9.00            >       Start injection         >
>.......................>...............................>
        9.50            >       Stop injection          >
>.......................>...............................>
        50.00           >       Magnitude               >
>.......................>...............................>
       b31_leak_only    > Name of Neuron                >
>.......................>...............................>
	9.50            >       Start injection         >
>.......................>...............................>
        10.00           >       Stop injection          >
>.......................>...............................>
        52.00           >       Magnitude               >
>.......................>...............................>
       b31_leak_only    > Name of Neuron                >
>.......................>...............................>
	10.00           >       Start injection         >
>.......................>...............................>
        23.00           >       Stop injection          >
>.......................>...............................>
        55.00           >       Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  LIGHT_STIM:            > Timing for light stimulus   >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
